-- Initial L3Game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                L3Game
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              V1489Cygni
maintainer:          xyznowiknowthealphabet@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable L3Game
  main-is:             L3Game.hs
  ghc-options:         -O2
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.8 && <4.9, OpenGL >=2.12 && <2.13, GLUT >=2.7 && <2.8, lens >=4.13 && <4.14, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable L3Editor
  main-is:             L3Editor.hs
  ghc-options:         -O2
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.8 && <4.9, OpenGL >=2.12 && <2.13, GLUT >=2.7 && <2.8, lens >=4.13 && <4.14, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
